CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y    # this is the central build
# Only central may have USB and WPM
CONFIG_ZMK_USB=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# (Optional central-only widgets)
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
